#MONGO DATABASE
MONGO_ADDRESS=localhost
MONGO_PORT=27017
MONGO_LOGIN=mongo
MONGO_PASSWORD=123

#MYSQL DATABASE
MYSQL_ADDRESS=localhost
MYSQL_PORT=3306
MYSQL_LOGIN=mysql
MYSQL_PASSWORD=123
MYSQL_DATABASE=mydb

#NEO4J DATABASE
NEO4J_ADDRESS=localhost
NEO4J_PORT=7687
NEO4J_LOGIN=neo4j
NEO4J_PASSWORD=123

#POSTGRES DATABASE
POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_LOGIN=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=postgres

#SERVER
PORT=3001

#JSONWEBTOKEN
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=24H

#NODE MAILER
SMTP_USERNAME=test
SMTP_SECRET=test